{
"domain": "stokercloud_write",
"name": "StokerCloud (read + write)",
"codeowners": ["@chaichuk"],
"documentation": "https://github.com/chaichuk/stokercloud_write",
"issue_tracker": "https://github.com/chaichuk/stokercloud_write/issues",
"iot_class": "cloud_polling",
"integration_type": "hub",
"version": "0.3.0",
"config_flow": true,
"requirements": [],
"loggers": ["custom_components.stokercloud_write"],
"dependencies": [],
"after_dependencies": [],
"quality_scale": "silver"
}
